1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[7578,["144","static/chunks/144-4fd3a321778a5ce0.js","922","static/chunks/922-a1bad3e611ec0256.js","974","static/chunks/app/page-d57bec03e325c7fa.js"],"ScrollToTopButton"]
5:I[8173,["144","static/chunks/144-4fd3a321778a5ce0.js","922","static/chunks/922-a1bad3e611ec0256.js","974","static/chunks/app/page-d57bec03e325c7fa.js"],""]
6:I[1379,["144","static/chunks/144-4fd3a321778a5ce0.js","922","static/chunks/922-a1bad3e611ec0256.js","974","static/chunks/app/page-d57bec03e325c7fa.js"],"SplineModel"]
7:I[7478,["144","static/chunks/144-4fd3a321778a5ce0.js","922","static/chunks/922-a1bad3e611ec0256.js","974","static/chunks/app/page-d57bec03e325c7fa.js"],"InfiniteLoopVideo"]
8:I[5157,["144","static/chunks/144-4fd3a321778a5ce0.js","922","static/chunks/922-a1bad3e611ec0256.js","974","static/chunks/app/page-d57bec03e325c7fa.js"],"Separator"]
9:I[6722,["144","static/chunks/144-4fd3a321778a5ce0.js","922","static/chunks/922-a1bad3e611ec0256.js","974","static/chunks/app/page-d57bec03e325c7fa.js"],"SkillsSection"]
a:I[9130,["144","static/chunks/144-4fd3a321778a5ce0.js","922","static/chunks/922-a1bad3e611ec0256.js","974","static/chunks/app/page-d57bec03e325c7fa.js"],"Accordion"]
b:I[9130,["144","static/chunks/144-4fd3a321778a5ce0.js","922","static/chunks/922-a1bad3e611ec0256.js","974","static/chunks/app/page-d57bec03e325c7fa.js"],"AccordionItem"]
c:I[9130,["144","static/chunks/144-4fd3a321778a5ce0.js","922","static/chunks/922-a1bad3e611ec0256.js","974","static/chunks/app/page-d57bec03e325c7fa.js"],"AccordionTrigger"]
d:I[9130,["144","static/chunks/144-4fd3a321778a5ce0.js","922","static/chunks/922-a1bad3e611ec0256.js","974","static/chunks/app/page-d57bec03e325c7fa.js"],"AccordionContent"]
e:I[6213,[],"OutletBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[6213,[],"MetadataBoundary"]
15:I[4835,[],""]
:HL["/_next/static/css/0a4b22d36bc90651.css","style"]
0:{"P":null,"b":"Eb4OlCNwWIIuOcB_UrE2U","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0a4b22d36bc90651.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"min-h-screen antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","nav",null,{"className":"fixed top-0 left-0 right-0 z-50 p-6 md:px-16 flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center gap-8","children":["$","$L5",null,{"href":"/","className":"text-xl font-bold tracking-tight","children":"MH"}]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L5",null,{"href":"/","className":"text-sm md:text-base hover:text-white/80 transition-colors","children":"HOME"}],["$","$L5",null,{"href":"#about","className":"text-sm md:text-base hover:text-white/80 transition-colors","children":"ABOUT"}],["$","$L5",null,{"href":"#projects","className":"text-sm md:text-base hover:text-white/80 transition-colors","children":"PROJECTS"}],["$","$L5",null,{"href":"#contact","className":"text-sm md:text-base hover:text-white/80 transition-colors","children":"CONTACT"}]]}]]}],["$","section",null,{"className":"min-h-screen flex flex-col items-center justify-center p-6 relative overflow-hidden","children":[["$","$L6",null,{}],["$","div",null,{"className":"text-center z-10 max-w-4xl relative animate-fade-in-up opacity-0","children":[["$","h5",null,{"className":"text-sm uppercase tracking-wider text-muted-foreground mb-2","children":["MICHEL HERRERA ","{"]}],["$","h1",null,{"className":"hero-title font-bold mb-8","children":"<Software Engineer/>"}],["$","h5",null,{"className":"text-sm uppercase tracking-wider text-muted-foreground mb-16","children":"}"}],["$","$L5",null,{"href":"#about","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-10 rounded-full px-8 py-6 border-neutral-700 hover:bg-neutral-800 animate-fade-in-up opacity-0 animate-delay-200","ref":"$undefined","children":"View My Work"}]}]]}]]}],["$","section",null,{"id":"about","className":"min-h-screen py-32 px-6 md:px-16","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h5",null,{"className":"text-sm uppercase tracking-wider text-muted-foreground mb-2","children":"Get To Know"}],["$","h2",null,{"className":"section-title font-bold mb-12","children":"ABOUT"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-16","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-lg mb-8","children":"Highlighting my transition from a licensed electrician with extensive hands-on experience to a software developer with a robust academic foundation in computer science."}],["$","div",null,{"className":"mt-16","children":[["$","$L7",null,{"src":"/videos/about-video.mp4","className":"w-full aspect-video rounded-lg shadow-lg"}],["$","p",null,{"className":"text-sm text-center text-muted-foreground mt-2","children":"Watch my journey from electrician to software developer"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"text-sm uppercase tracking-wider text-muted-foreground mb-2","children":"My"}],["$","h3",null,{"className":"text-3xl font-bold mb-6","children":"STORY"}],["$","div",null,{"className":"bg-card rounded-lg p-6","children":[["$","p",null,{"className":"mb-4","children":"Established in my career as a licensed electrician at Baptist Health South Florida, I discovered my passion for technology and software development."}],["$","p",null,{"className":"mb-4","children":"While maintaining my role as an electrician, I pursued a Bachelor's degree in Computer Science at Florida International University, completing my education in 2024."}],["$","p",null,{"children":"Driven by a mission to build exceptional digital experiences, I've developed skills in Java, Python, JavaScript, and various web technologies, launching my career as an Associate Software Developer at Amazing Minds Therapy."}]]}]]}]]}],["$","$L8",null,{"className":"my-20 bg-neutral-800"}],["$","div",null,{"children":[["$","h5",null,{"className":"text-sm uppercase tracking-wider text-muted-foreground mb-2","children":"Professional"}],["$","h3",null,{"className":"text-3xl font-bold mb-10","children":"EXPERIENCE"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-card rounded-lg p-6 transition-transform hover:translate-y-[-5px]","children":[["$","h4",null,{"className":"text-xl font-medium mb-2","children":"Associate Software Developer"}],["$","h5",null,{"className":"text-muted-foreground mb-4","children":"Amazing Minds Therapy | 2024 - Present"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Designed and developed a professional, user-friendly website using WordPress"}],["$","li",null,{"children":"Customized themes and plugins to align with business branding and functionality needs"}],["$","li",null,{"children":"Optimized website performance, security, and SEO to improve visibility"}],["$","li",null,{"children":"Integrated booking systems, contact forms, and accessibility features"}],["$","li",null,{"children":"Collaborated with stakeholders to gather requirements and implement updates"}],["$","li",null,{"children":"Provided ongoing maintenance, troubleshooting, and content management support"}]]}]]}],["$","div",null,{"className":"bg-card rounded-lg p-6 transition-transform hover:translate-y-[-5px]","children":[["$","h4",null,{"className":"text-xl font-medium mb-2","children":"Licensed Electrician"}],["$","h5",null,{"className":"text-muted-foreground mb-4","children":"Baptist Health South Florida | 2020 - Present"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-muted-foreground","children":[["$","li",null,{"children":"Installed and tested electrical machinery and switchboard components"}],["$","li",null,{"children":"Performed generator testing in compliance with NFPA 110, 99 standards"}],["$","li",null,{"children":"Diagnosed and repaired electrical defects using testing instruments"}],["$","li",null,{"children":"Inspected and tested systems to ensure compliance with standards"}]]}]]}]]}]]}]]}]}],["$","$L9",null,{}],["$","section",null,{"id":"projects","className":"py-24 px-6 md:px-16","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"section-title font-bold mb-12","children":"MY WORKS"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-neutral-800 hover:border-neutral-700 transition-all","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Bookstore"}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-3","children":[["$","span","1-tag-0",{"className":"text-xs px-2 py-1 rounded-full bg-neutral-800 text-neutral-300","children":"Java"}],["$","span","1-tag-1",{"className":"text-xs px-2 py-1 rounded-full bg-neutral-800 text-neutral-300","children":"MySQL"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-sm","children":"A Java application designed for creating and handling HTTP requests. Developed using IntelliJ IDEA and integrated with Postman for testing APIs. Utilized MySQL as the database to store and manage data efficiently."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"#","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:text-accent-foreground h-8 rounded-md px-3 text-xs hover:bg-neutral-800","ref":"$undefined","children":"View Project"}]}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-neutral-800 hover:border-neutral-700 transition-all","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Database Management and CMS"}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-3","children":[["$","span","2-tag-0",{"className":"text-xs px-2 py-1 rounded-full bg-neutral-800 text-neutral-300","children":"Wix"}],["$","span","2-tag-1",{"className":"text-xs px-2 py-1 rounded-full bg-neutral-800 text-neutral-300","children":"Database"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-sm","children":"Volunteering project for Christ Fellowship. Database structuring, data integration, and dynamic pages creation using Wix Data to display structured content."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"#","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:text-accent-foreground h-8 rounded-md px-3 text-xs hover:bg-neutral-800","ref":"$undefined","children":"View Project"}]}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-card border-neutral-800 hover:border-neutral-700 transition-all","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Amazing Minds Therapy Website"}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-3","children":[["$","span","3-tag-0",{"className":"text-xs px-2 py-1 rounded-full bg-neutral-800 text-neutral-300","children":"WordPress"}],["$","span","3-tag-1",{"className":"text-xs px-2 py-1 rounded-full bg-neutral-800 text-neutral-300","children":"Web Design"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-sm","children":"Professional, user-friendly website for Amazing Minds Therapy using WordPress with customized themes and plugins aligned with business branding."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"#","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:text-accent-foreground h-8 rounded-md px-3 text-xs hover:bg-neutral-800","ref":"$undefined","children":"View Project"}]}]}]]}]]}]]}]}],["$","section",null,{"id":"contact","className":"py-24 px-6 md:px-16","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h5",null,{"className":"text-sm uppercase tracking-wider text-muted-foreground mb-2","children":"Contact me"}],["$","h2",null,{"className":"section-title font-bold mb-16","children":"GET IN TOUCH"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-16","children":[["$","div",null,{"children":["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"block text-sm font-medium mb-2","children":"Name"}],["$","input",null,{"type":"text","id":"name","placeholder":"e.g. John Doe","className":"w-full px-4 py-3 rounded-md bg-background border border-neutral-800 focus:border-neutral-700 focus:outline-none"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-medium mb-2","children":"Email Address"}],["$","input",null,{"type":"email","id":"email","placeholder":"e.g. johndoe@email.com","className":"w-full px-4 py-3 rounded-md bg-background border border-neutral-800 focus:border-neutral-700 focus:outline-none"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"phone","className":"block text-sm font-medium mb-2","children":"Phone Number"}],["$","input",null,{"type":"tel","id":"phone","placeholder":"(123) - 456 - 789","className":"w-full px-4 py-3 rounded-md bg-background border border-neutral-800 focus:border-neutral-700 focus:outline-none"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"message","className":"block text-sm font-medium mb-2","children":"Your Message"}],["$","textarea",null,{"id":"message","rows":6,"placeholder":"Write Your Message Here...","className":"w-full px-4 py-3 rounded-md bg-background border border-neutral-800 focus:border-neutral-700 focus:outline-none"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 w-full py-6","ref":"$undefined","children":"Send Message"}]]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold mb-8","children":"FAQ"}],["$","p",null,{"className":"text-muted-foreground mb-8","children":"Frequently asked questions about my services and work process."}],["$","$La",null,{"type":"single","collapsible":true,"className":"space-y-4","children":[["$","$Lb",null,{"value":"item-1","className":"border border-neutral-800 rounded-lg px-4 py-2","children":[["$","$Lc",null,{"className":"text-lg font-medium","children":"What types of services do you offer?"}],["$","$Ld",null,{"className":"text-muted-foreground","children":"I offer a range of software development services including full-stack web development, database design, and website optimization. My expertise spans both frontend and backend technologies, with a focus on creating responsive, performant applications."}]]}],["$","$Lb",null,{"value":"item-2","className":"border border-neutral-800 rounded-lg px-4 py-2","children":[["$","$Lc",null,{"className":"text-lg font-medium","children":"What do you need from me to start a project?"}],["$","$Ld",null,{"className":"text-muted-foreground","children":"To get started, I need a clear description of your project objectives, any design references you have, and your timeline. I'll then work with you to develop a detailed scope of work and project plan."}]]}],["$","$Lb",null,{"value":"item-3","className":"border border-neutral-800 rounded-lg px-4 py-2","children":[["$","$Lc",null,{"className":"text-lg font-medium","children":"How long does it take to complete a project?"}],["$","$Ld",null,{"className":"text-muted-foreground","children":"Project timelines vary depending on scope and complexity. A simple website might take 2-4 weeks, while complex web applications can take several months. I'll provide a detailed timeline during our initial consultation."}]]}]]}]]}]]}]]}]}],["$","footer",null,{"className":"py-16 px-6 md:px-16 bg-background","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-center mb-12","children":[["$","$L5",null,{"href":"/","className":"text-xl font-bold mb-6 md:mb-0","children":"MH"}],["$","div",null,{"className":"flex gap-6","children":[["$","$L5",null,{"href":"https://github.com","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 2C6.477 2 2 6.477 2 12C2 16.419 4.865 20.162 8.839 21.489C9.339 21.579 9.525 21.272 9.525 21.008C9.525 20.768 9.516 20.046 9.512 19.192C6.726 19.79 6.139 17.819 6.139 17.819C5.685 16.654 5.028 16.347 5.028 16.347C4.132 15.701 5.097 15.713 5.097 15.713C6.094 15.785 6.628 16.774 6.628 16.774C7.527 18.361 8.972 17.868 9.544 17.611C9.636 16.935 9.889 16.444 10.17 16.163C7.97 15.878 5.65 15.028 5.65 11.23C5.65 10.104 6.05 9.186 6.648 8.466C6.545 8.214 6.194 7.207 6.746 5.909C6.746 5.909 7.596 5.642 9.502 6.855C10.296 6.631 11.152 6.519 12 6.515C12.848 6.519 13.704 6.631 14.5 6.855C16.404 5.642 17.252 5.909 17.252 5.909C17.805 7.207 17.454 8.214 17.352 8.466C17.95 9.186 18.348 10.104 18.348 11.23C18.348 15.038 16.023 15.875 13.817 16.155C14.172 16.5 14.492 17.183 14.492 18.232C14.492 19.724 14.478 20.673 14.478 21.008C14.478 21.275 14.663 21.585 15.171 21.487C19.138 20.156 22 16.416 22 12C22 6.477 17.523 2 12 2Z","fill":"white"}]}]}],["$","$L5",null,{"href":"https://linkedin.com","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M19 3C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19ZM18.5 18.5V13.2C18.5 12.3354 18.1565 11.5062 17.5452 10.8948C16.9338 10.2835 16.1046 9.94 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17C14.6813 12.17 15.0374 12.3175 15.2999 12.5801C15.5625 12.8426 15.71 13.1987 15.71 13.57V18.5H18.5ZM6.88 8.56C7.32556 8.56 7.75288 8.383 8.06794 8.06794C8.383 7.75288 8.56 7.32556 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19C6.43178 5.19 6.00193 5.36805 5.68499 5.68499C5.36805 6.00193 5.19 6.43178 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56ZM8.27 18.5V10.13H5.5V18.5H8.27Z","fill":"white"}]}]}],["$","$L5",null,{"href":"mailto:michel@email.com","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 8L12 13L4 8V6L12 11L20 6V8Z","fill":"white"}]}]}]]}]]}],["$","p",null,{"className":"text-sm text-muted-foreground mb-12","children":"Beautiful design has the power to captivate audiences"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-16","children":[["$","div",null,{"children":[["$","h5",null,{"className":"text-sm uppercase tracking-wider text-muted-foreground mb-4","children":"Main"}],["$","div",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"/","className":"text-sm hover:text-white/80 transition-colors","children":"Home"}],["$","$L5",null,{"href":"#about","className":"text-sm hover:text-white/80 transition-colors","children":"About"}],["$","$L5",null,{"href":"#projects","className":"text-sm hover:text-white/80 transition-colors","children":"Projects"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"text-sm uppercase tracking-wider text-muted-foreground mb-4","children":"Contact"}],["$","div",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"#contact","className":"text-sm hover:text-white/80 transition-colors","children":"Contact"}],["$","$L5",null,{"href":"#","className":"text-sm hover:text-white/80 transition-colors","children":"michel@email.com"}],["$","$L5",null,{"href":"#","className":"text-sm hover:text-white/80 transition-colors","children":"Miami, FL"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"text-sm uppercase tracking-wider text-muted-foreground mb-4","children":"Resources"}],["$","div",null,{"className":"flex flex-col space-y-2","children":[["$","$L5",null,{"href":"#","className":"text-sm hover:text-white/80 transition-colors","children":"Resume"}],["$","$L5",null,{"href":"#","className":"text-sm hover:text-white/80 transition-colors","children":"GitHub"}],["$","$L5",null,{"href":"#","className":"text-sm hover:text-white/80 transition-colors","children":"LinkedIn"}]]}]]}]]}],["$","$L8",null,{"className":"bg-neutral-800 mb-8"}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2024 Michel Herrera. All Rights Reserved."}],["$","div",null,{"className":"mt-4 md:mt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Made with ❤️ by Michel Herrera"}]}]]}]]}]}],["$","$L4",null,{}]]}],"$undefined",null,["$","$Le",null,{"children":["$Lf","$L10",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","c26zh-UlJmhzL4SAbwHdJ",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],["$","$L13",null,{"children":"$L14"}]]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
10:null
14:[["$","title","0",{"children":"Michel Herrera | Software Engineer"}],["$","meta","1",{"name":"description","content":"Associate Software Engineer portfolio showcasing skills, experience, and projects."}]]
